import random
import string

# ================================================
# Password Generator
# Author: Narasimha Mallegari
# Description: Generates cryptographically random
#              strong passwords of any length.
# Usage: python3 password_generator.py
# ================================================

print("=" * 45)
print("  Password Generator")
print("  github.com/narasimhamallegari")
print("=" * 45)

try:
    length = int(input("\nEnter password length (minimum 12): "))
    if length < 12:
        length = 12
        print("Minimum length is 12. Using 12.")

    count = int(input("How many passwords to generate? "))
    if count < 1:
        count = 1

    print("\nGenerated passwords:\n")

    for i in range(count):
        chars = string.ascii_letters + string.digits + string.punctuation
        password = ''.join(random.choice(chars) for x in range(length))
        print(str(i + 1) + ". " + password)

    print("\nStore these in a password manager.")
    print("Never reuse passwords across accounts.")

except ValueError:
    print("Please enter valid numbers.")import random
import string

# ================================================
# Password Generator
# Author: Narasimha Mallegari
# Description: Generates cryptographically random
#              strong passwords of any length.
# Usage: python3 password_generator.py
# ================================================

print("=" * 45)
print("  Password Generator")
print("  github.com/narasimhamallegari")
print("=" * 45)

try:
    length = int(input("\nEnter password length (minimum 12): "))
    if length < 12:
        length = 12
        print("Minimum length is 12. Using 12.")

    count = int(input("How many passwords to generate? "))
    if count < 1:
        count = 1

    print("\nGenerated passwords:\n")

    for i in range(count):
        chars = string.ascii_letters + string.digits + string.punctuation
        password = ''.join(random.choice(chars) for x in range(length))
        print(str(i + 1) + ". " + password)

    print("\nStore these in a password manager.")
    print("Never reuse passwords across accounts.")

except ValueError:
    print("Please enter valid numbers.")
